<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarwesh's Portfolio 🚀</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaquery.css">
  </head>
  <body>
    <div class="container">
      <!-- navbar -->
      <nav class="navbar">
        <div class="logo">
          <a href="#">Sarwesh Sain</a>
        </div>
        <div class="hamburger-icon" onclick="toggleMenu()">
          <img id="hamburger" src="img/burger-menu-svgrepo-com.svg" alt="Hamburger">
        </div>

        <div class="nav-link" id="navLinks">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>

      <!-- introduction -->
      <section class="introduction">
        <p>Hello, I'm</p>
        <h1>Sarwesh</h1>
        <p>Web Developer</p>
        <div class="intro-btn">
          <button>Download CV</button>
          <button id="contactBtn">Contact Info</button>
        </div>
        <div class="social-icon">
          <img
            src="img/github_purple.png"
            alt="My Github profile"
            onclick="window.open('https://github.com/sarwesh2002', '_blank')"
          />
          <img
            src="img/linkedin_purple.png"
            alt="My LinkedIn profile"
            onclick="window.open('https://www.linkedin.com/in/sarwesh-sain-6b2048289/', '_blank')"
          />
        </div>
      </section>

      <!-- about me -->
      <section id="about" class="aboutme">
        <div class="aboutme-first">
          <p>Get To Know More</p>
          <h2>About Me</h2>
        </div>
        <div class="aboutme-second">
          <div class="aboutme-img">
            <img src="img/me img.jpg" alt="My Image" />
          </div>
          <div class="aboutme-info">
            <div class="aboutme-boxes">
              <div class="aboutme-box1">
                <img src="img/experience_purple.png" alt="Experience" />
                <h3 class="cursor">Experience</h3>
                <p class="workexperience cursor">6+ months</p>
                <p class="cursor">Frontend Development</p>
              </div>
              <div class="aboutme-box2">
                <img src="img/education_purple.png" alt="Education" />
                <h3 class="cursor">Education</h3>
                <p class="cursor">Bcom. Bachelors Degree</p>
              </div>
            </div>
            <p class="aboutme-para">
              👋 Hi, I'm Sarwesh Sain, a passionate web developer who loves
              bringing ideas to life through clean, modern, and responsive
              websites. I specialize in building all types of websites using
              HTML, CSS, and JavaScript, with a strong focus on user-friendly
              design and performance. Currently, I'm expanding my skills by
              learning backend technologies to become a full-stack developer.
              Whether it's a personal site, a business landing page, or
              something totally custom — I’m always excited to create something
              impactful. Let’s build something great together!
            </p>
          </div>
        </div>
        <div class="arrow">
          <img src="img/arrow_purple.png" alt="Arrow"  onclick="location.href='./#experience'"/>
        </div>
      </section>
      
      <!-- experince -->
      <section id="experience" class="experience">
        <div class="exp-first">
          <p>Explore My</p>
          <h2>Experience</h2>
        </div>
        <div class="exp-sec">
          <div class="exp-box1">
            <h3 class="exp-name">Web Developer</h3>
            <div class="article">
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>Responsive Design</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>DOM Manipulation</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>HTML</h3>
                  <p class="exp-info-p">Experienced</p>
                </div>
              </article>
            </div>
          </div>
          <div class="exp-box2">
            <h3 class="exp-name">Web Developer</h3>
            <div class="article">
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>Responsive Design</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div class="exp-info">
                  <h3>DOM Manipulation</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="img/checkmark_purple.png" alt="Checkmark" />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>
        </div> 
         <div class="exp-arrow">
          <img src="img/arrow_purple.png" alt="Arrow"  onclick="location.href='./#projects'"/>
        </div> 
      </section>
      <!-- my projects  -->
      <section id="projects" class="myproject">
        <div class="mypro-first">
          <p>Browse My Recent</p>
          <h3>Projects</h3>
        </div>
        <div class="mypro-sec">
          <div class="mypro-box1 mypro-box">
            <div class="mypro-img">
              <img src="img/music-app.png" alt="Music App">
            </div>
            <h2>Project One</h2>
            <div class="mypro-btn">
              <button class="github-btn" onclick="window.open('https://github.com/sarwesh2002/streamify-ui', '_blank')">
                Github
              </button>
              <button class="livedemo-btn"  onclick="window.open('https://streamify-clone-black-eight.vercel.app/', '_blank')">
                Live demo
              </button>
            </div>
          </div>
          <div class="mypro-box2 mypro-box">
            <div class="mypro-img">
              <img src="img/netflix clone.png" alt="Netflix CLone">
            </div>
            <h2>Project Two</h2>
             <div class="mypro-btn">
              <button class="github-btn" onclick="window.open('https://github.com/sarwesh2002/Netflix-Clone', '_blank')">
                Github
              </button>
              <button class="livedemo-btn" onclick="window.open('https://netflix-clone-five-plum.vercel.app/', '_blank')">
                Live demo
              </button>
          </div>
        </div>
          <div class="mypro-box3  mypro-box">
            <div class="mypro-img">
              <img src="img/desktopLandingPage.png" alt="Weather App">
            </div>
            <h2>Project Three</h2>
            <div class="mypro-btn">
              <button class="github-btn" onclick="window.open('https://github.com/sarwesh2002/Weather_App', '_blank')">
                Github
              </button>
              <button class="livedemo-btn" onclick="window.open('https://weather-app-one-tau-16.vercel.app/', '_blank')">
                Live demo
              </button>
          </div>
        </div> 
          <div class="mypro-box4  mypro-box">
            <div class="mypro-img">
              <img src="img/movie_app.png" alt="Movie_Search_App">
            </div>
            <h2>Project Three</h2>
            <div class="mypro-btn">
              <button class="github-btn" onclick="window.open('https://github.com/sarwesh2002/Movie_Search_App/tree/main', '_blank')">
                Github
              </button>
              <button class="livedemo-btn" onclick="window.open('https://movie-search-app-rho-eight.vercel.app/', '_blank')">
                Live demo
              </button>
          </div>
        </div> 
        </div>
        <div class="mypro-arrow">
          <img src="img/arrow_purple.png" alt="Arrow"  onclick="location.href='./#contact'">
        </div>
      </section>
      <!-- call to action  -->
      <section id="contact" class="contact">
        <p>Get in Touch</p>
        <h3>Contact Me</h3>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img src="img/email-svgrepo-com.svg" alt="Email">
            <p>
              <a href="mailto:examplemail@gmail.com">Example@gmail.com</a>
            </p>
          </div>

 <div class="contact-info-container">
            <img src="img/linkedin_purple.png" alt="LinkedIn">
            <p>
              <a href="https://www.linkedin.com/in/sarwesh-sain-6b2048289/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            </p>
          </div> 
      </section>

       <!-- footer section -->
      <footer>
        <nav class="footer-nav">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <p>Copyright © 2025 Sarwesh Sain. All Rights Reserved.</p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
